# Statistaa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/htbr/statistaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htbr/statistaa/Activities/: AboutActivity.java  ArchiveActivity.java  BaseActivity.java  ExerciseScrollingActivity.java  ExercisesRecyclerActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  QuestionnaireScrollingActivity.java  QuestionnairesRecyclerActivity.java  RootActivity.java  SettingsActivity.java  TermsActivity.java  TutorialActivity.java
app/src/main/java/com/htbr/statistaa/Adapters/: ArchiveRecyclerAdapter.java  ExerciseAdapter.java  MyAdapter.java  PagerAdapter.java  QuestionAdapter.java  QuestionnaireAdapter.java
app/src/main/java/com/htbr/statistaa/Classes/: Exercise.java  ExerciseSheet.java  FileWriter.java  Questionnaire.java  UserHandler.java
app/src/main/java/com/htbr/statistaa/Fragments/: ArrayListFragment.java  RecyclerViewFragment.java
app/src/main/java/com/htbr/statistaa/activities/: AboutActivity.java  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_archive.xml  activity_chpassword.xml  activity_exercise_scrolling.xml  activity_exercisesrecycler.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_questionnaire_scrolling.xml  activity_questionnairerecycler.xml  activity_root.xml  activity_terms.xml  activity_tutorial.xml  content_about.xml  content_exercise_scrolling.xml  content_questionnaire_scrolling.xml  content_root.xml  fragment_pager_list.xml  item_exercise.xml  item_question.xml  item_questionnaire.xml  my_text_view.xml
app/src/main/res/layout-v21/: activity_exercise_scrolling.xml  content_root.xml
app/src/main/res/layout-v26/: activity_chpassword.xml  activity_tutorial.xml  item_question.xml
app/src/main/res/menu/: menu_about.xml  menu_exercise_scrolling.xml  root_menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  profile_preferences.xml  root_preferences.xml
app/src/test/java/com/htbr/statistaa/: ExampleUnitTest.java
(+40 files in other folders)
