<?xml version="1.0" encoding="utf-8"?>








<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/skipTutorialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SkipTutorialButtonText"
            android:background="@color/colorPrimary"
            android:textColor="@color/common_google_signin_btn_text_dark_default"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tutorial"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal">

        </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon_learn"
            android:contentDescription="@string/learning" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learning"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_learn"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:justificationMode="inter_word"
            >

        </TextView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />










        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon_archive"
            android:contentDescription="@string/archive" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/archive"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_archive"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:justificationMode="inter_word">

        </TextView>








        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon_profile"
            android:contentDescription="@string/myprofile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/myprofile"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_profile"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:justificationMode="inter_word">

        </TextView>








        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon_feedback"
            android:contentDescription="@string/feedback"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/feedback"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_feedback"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:justificationMode="inter_word">

         </TextView>






        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>




        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_activity_settings"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_settings"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:justificationMode="inter_word">

        </TextView>





        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_about"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:justificationMode="inter_word">

        </TextView>





        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_logout"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:justificationMode="inter_word">

        </TextView>




        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/terms_activity_label"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_terms"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:justificationMode="inter_word">

        </TextView>



        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/finishTutorialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finishTutorialButtonText"
            android:background="@color/colorPrimary"
            android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    </LinearLayout>
</ScrollView>