<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RootActivity"
    tools:showIn="@layout/activity_root">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            style="@android:style/Widget.Holo.Light.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:scrollbarSize="8dp"
            android:text="@string/overview"
            android:textColor="#F8F6F6"
            android:textSize="40sp"
            app:autoSizeTextType="uniform" />


    </RelativeLayout>










    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">




            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">



                <ImageButton
                    android:id="@+id/learnbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorLearn"
                    android:contentDescription="@string/learning"
                    android:scaleType="matrix"
                    android:scrollbarSize="@android:dimen/dialog_min_width_major"
                    android:src="@drawable/ic_icon_learn" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/learning"
                    android:textColor="@android:color/black"
                    android:textSize="24sp">

                </TextView>

            </FrameLayout>







        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">



            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">



                <ImageButton
                    android:id="@+id/archivebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorArchive"
                    android:contentDescription="@string/archive"
                    android:scaleType="matrix"
                    android:scrollbarSize="@android:dimen/dialog_min_width_major"
                    android:src="@drawable/ic_icon_archive" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/archive"
                    android:textColor="@android:color/black"
                    android:textSize="24sp">

                </TextView>

            </FrameLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">



                <ImageButton
                    android:id="@+id/profilebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorProflie"
                    android:contentDescription="@string/myprofile"
                    android:scaleType="matrix"
                    android:scrollbarSize="@android:dimen/dialog_min_width_major"
                    android:src="@drawable/ic_icon_profile" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/myprofile"
                    android:textColor="@android:color/black"
                    android:textSize="24sp">

                </TextView>

            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">



                <ImageButton
                    android:id="@+id/feedbackbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorFeedback"
                    android:contentDescription="@string/feedback"
                    android:scaleType="matrix"
                    android:scrollbarSize="@android:dimen/dialog_min_width_major"
                    android:src="@drawable/ic_icon_feedback" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/feedback"
                    android:textColor="@android:color/black"
                    android:textSize="24sp">

                </TextView>

            </FrameLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>




</LinearLayout>