<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/Text_appearance_header">

<!--        <EditTextPreference-->
<!--            app:key="textSizePreference"-->
<!--            app:title="@string/TextSizeSettingItem"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            android:digits="0123456789"-->
<!--            android:inputType="number"/>-->

        <!-- app:defaultValue="reply"-->
        <ListPreference
            app:entries="@array/textSize_entries"
            app:entryValues="@array/textSize_values"
            app:key="textSizeOnePreference"
            app:title="@string/textSizeOne"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
                    />

   </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/user_properties">-->
<!--        <ListPreference-->
<!--            app:entries="@array/gender_entries"-->
<!--            app:entryValues="@array/gender_values"-->
<!--            app:key="GenderPreference"-->
<!--            app:title="@string/gender"-->
<!--            app:useSimpleSummaryProvider="true"-->

<!--            />-->

<!--        <ListPreference-->
<!--            app:entries="@array/birthyear_entries"-->
<!--            app:entryValues="@array/birthyear_values"-->
<!--            app:key="BirthyearPreference"-->
<!--            app:title="@string/birthyear"-->
<!--            app:useSimpleSummaryProvider="true"-->

<!--            />-->




<!--    </PreferenceCategory>-->

</PreferenceScreen>
