<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ExerciseScrollingActivity"
    tools:showIn="@layout/activity_exercise_scrolling">

<!--    <TextView-->
<!--        android:id="@+id/exercise_body_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/text_margin"-->
<!--        />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout"
        android:orientation="vertical">

    <WebView
        android:id="@+id/exercise_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>





         <EditText
             android:id="@+id/exercise_editText_solution"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="text"
             android:visibility="invisible"
             android:hint="@string/solutionHint">

         </EditText>


        <Button
            android:id="@+id/exercise_sendSolutionButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/proof"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:visibility="invisible">

        </Button>




    </LinearLayout>


</androidx.core.widget.NestedScrollView>